name: xai
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - spacy
  - nb_conda
  - keras
  - tensorflow
  - pip:
    - black
    - jupyterthemes # jt -t monokai -T -nfs 115 -cellw 98% -N -kl -ofs 11 -altmd
    - sphinx
    - sphinx_rtd_theme
    - sphinxcontrib-napoleon
    - sphinx-autodoc-typehints

